<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h2>Getting data from the Json server</h2>

        <table id="users-list">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Content</th>
                    <th>Important</th>
                </tr>
            </thead>
            <tbody>
                <!-- load notes here -->
            </tbody>
        </table>
    </div>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>